<style>
	.numero table{
		font-size:25px;font-weight:bolder;
	}
    .numerocnew{
	text-align:center;
	cursor:pointer;
	width:100%;
	margin-top:5px;
	font-size:28px;
    }
    .cantidadnew{
	text-align:right;
	border:1px solid rgba(90,91,93,0.7);
	width:100%;
	cursor:pointer;
	/*float:left;*/
	padding-right:10px;
	margin-left:auto;
	margin-right:auto;
	background:#404041;
	color:#79ba43;
	font-size:25px;
	height:40px;
	/*text-shadow:1px 1px 1px #70cbcd;*/
    }
    #resultBuscadornew{
	position:absolute;
	background-color:rgba(255,255,255,1);
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
	color:#404041;
	overflow:hidden;
	width:91%;
	display:none;
	z-index:5;
    }
</style>
<!--<section id="content2">-->
<div class='row' id='row1'>
<div  id='central'>
<div class='col-md-8' id='productosnew' align='center' style="display: none;margin-top:10px;">
    <div class='row'>
      <div class='col-md-12' >
      	<div class="input-group">
      	<span class="input-group-addon" onclick="$('inputbuscnew').val('');"><span class='fa fa-barcode fa-4x'></span></span>
      	<input type='text' id='inputbuscnew' name='inputbuscnew' autofocus="true" placeholder='Buscar' onkeyup='BuscarSugerencias2new(this.value,event);' class='form-control input-lg trans_buscar' style="height: 100px;font-size: 40px;"/>
      	</div>
      	<div id="resultBuscadornew" class='resultBuscadornew'>
      		<table id='tableresultsnew' width='100%' cellspacing='0px' cellpadding='0px'>
      		</table>
      	</div>
      </div>
    </div>
    <div>
        <div class='row'>
            <br>
    		<div class='col-xs-12'>
    			<div class='cantidadnew' id='modificaCantidadActualnew'>0</div>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='1'>1</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='2'>2</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='3'>3</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='4'>4</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='5'>5</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='6'>6</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='7'>7</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='8'>8</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='9'>9</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='0'>0</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='p'>.</button>
    		</div>
    		<div class='col-xs-4' align='center'>
    			<button class='numerocnew btn btn-default btn-lg' cual='d'><span class='fa fa-long-arrow-left'></span></button>
    		</div>
    	</div>
    </div>
</div>
	<div class='productos col-md-8' id='productos' align='center' style="display: block;">
		<div class='row'>
		<div class='col-md-12' id='menuproductos'>
		<div class="row" style='margin-top:5px;display:none;' id="avisadorpeque" >
			<div class="col-xs-12" >
			<span id="espacioavisador"></span>
			</div>
		</div>
		
		<!--<div id="loader" style="display:none; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(255,255,255,0.8); text-align: center;">
				<img alt="" style="height:20%;" src="images/loading.gif"/>
		</div>-->
		<div class="row" style='margin-top:10px;' >
			<div class="col-xs-1" style='padding-right:0px;'>
								<button onclick="slider('izquierda'); return false;" class='direccionales btn btn-success btn-xs'><span class='fa fa-chevron-left'></span></button>
			</div>
			<div class="col-xs-10" style='padding-left:0px;padding-right:0px;'>
								<div id='listaCategorias'>
									<div id='contenidoCategorias'><ul role="tablist" id='listacat' class='nav nav-tabs'></ul></div>
								</div>
			</div>
			<div class="col-xs-1" style='padding-left:0px;'>
								<button onclick="slider('derecha'); return false;" class='direccionales btn btn-success btn-xs'><span class='fa fa-chevron-right'></span></button>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<span class='contentListaProductos ' id='contentListaProductos' >
					<div id='listaProductos' class='' style='display:block;overflow-y:visible;'></div>
				</span>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12" style='margin-top:15px;'>
				<span id='nombre_mesa' onclick='envia("puntodeventa");'></span>
			</div>
		</div>
		<table cellspacing="0px" cellpadding="0px" width='98%' style='margin-top:10px;' align='center'>
			<!--<tr>
				<td align='right'>
								<button onclick="slider('izquierda'); return false;" class='direccionales btn btn-success btn-xs'><span class='fa fa-chevron-left'></span></button>
							</td>
							<td>
								<div id='listaCategorias'>
									<div id='contenidoCategorias'><ul role="tablist" id='listacat' class='nav nav-tabs'></ul></div>
								</div>
							</td>
							<td align='left'>
								<button onclick="slider('derecha'); return false;" class='direccionales btn btn-success btn-xs'><span class='fa fa-chevron-right'></span></button>
							</td>
			</tr>--->
			<tr>
				<!--<td>
				<div id='nav_izq' data-dir="left" class="directionProducts btn btn-primary" style='margin:5px; display:none;'><span class='glyphicon glyphicon-menu-left'></span></div></td>-->
				<!--<td class='contentListaProductos ' id='contentListaProductos' colspan='3'>
					<div id='listaProductos' class='' style='min-height:520px;display:block;overflow-y:visible;'></div>
				</td>-->
				<!--<td><div data-dir="right" class="directionProducts btn btn-primary" style='cursor:pointer; margin:5px; display:none;' id='nav_der'><span class='glyphicon glyphicon-menu-right'></span></div></td>-->
					<div id='navegadoresh'>
						<table cellspacing='0px' cellpadding='0px' width='99%' align='center'>
							<tr>
								<td align='right'></td>
								<td align='left'></td>
								<td></td>
							</tr>
						</table>
					</div>
			</tr>
		</table>
		
		</div>
		
		<!---div calculadora-->
        
        <div class='numpad col-md-4 ' id='numpad' style='display:none;'>
        <div id='divInNumPad' class='panel panel-default' style='margin-top:10px; background-color:#EEE;'>
            <div class='panel-body' style='padding:10px; text-align:center;'>
                    <div class='row'>
                        
                        <div class='col-xs-12' style='margin-bottom:5px;'>
                        <div class='cantidad btn btn-default btn-lg'>0.00</div>
                        </div>
                        <div id="createHereCustomProduct"></div>
                        
                    </div>
                    <div class='row' style='text-align:center;'>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='7'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>7</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='8'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>8</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='9'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>9</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='+'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>PLU</td></tr></table>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                    <div class='row'>
                    
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='4'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>4</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='5'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>5</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='6'>
                        <table width='100%' height='100%' cellpadding='0' cllspacing='0'><tr><td valign='center' align='center'>6</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='d'>
                            <table width='100%' height='100%' cellpadding='0' cllspacing='0'><tr><td valign='center' align='center'>DEL</td></tr></table>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                    
                    <div class='row'>
                    
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                    <button class='numero btn btn-default btn-lg' cual='1'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>1</td></tr></table>
                    </button>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='2'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>2</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='3'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>3</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='-'>
                            <table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>@/CANT</td></tr></table>
                        </div>
                    </div>
                    </div>
                    
                    </div>
                    
                    <div class='row'>
                    
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='00'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>00</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='0'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>0</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-default btn-lg' cual='.'>
<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>.</td></tr></table>
                        </div>
                    </div>
                    </div>
                    <div class='col-xs-3'>
                    <div class='contnumero' align='center'>
                        <div class='numero  btn btn-success btn-lg' cual='go'>
	<table width='100%' height='100%' cellpadding='0' cellspacing='0'><tr><td valign='center' align='center'>
		<img src='images/enter1.png' />
	</td></tr></table>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
    </div>
	</div>
	</div>
    <!--<div class='col-lg-2'></div>-->
    
        <!--fin calculadora--->
		
	<div class='col-md-4'>
	<div class='row sumarow'>
	<div  id='buscador' style='margin-top:10px;'>

		<div style='display:none;'>
			<button type='button' onclick='toogleCalc();' id='pad' class='btn btn-primary bnt-lg' style='margin-top:5px;'><span class='glyphicon glyphicon-menu-left' style='display:inline;'></span><span>Pad</span></button>
			<button type='button' onclick='toogleCalc();' id='grid' class='btn btn-primary bnt-lg' style='display:none;margin-top:5px;'><span class='glyphicon glyphicon-menu-left' style='display:inline;'></span><span>Grid</span></button>
		</div>
		<div class='col-md-12' >
			<div class="input-group">
			<span class="input-group-addon"><span class='glyphicon glyphicon-search'></span></span>
			<input type='text' id='inputbusc' name='inputbusc' placeholder='Buscar' onkeydown='BuscarSugerencias2(this.value,event);' class='form-control input trans_buscar'/>
			</div>
			<div id="resultBuscador" class='resultBuscador'>
				<table id='tableresults' width='100%' cellspacing='0px' cellpadding='0px'>
				</table>
			</div>
		</div>
		
	</div>
	</div>
	<div class='row'>
		<div class='detalle col-md-12' id='detalle'>
		<div class='row' style="margin-right: 5px; margin-left: 5px;">
		<div class='divDetalle col-lg-12 col-md-12 col-xs-12'>
			<table width='100%' cellpadding='0px' cellspacing='0px'>
				<tr>
					<td style='vertical-align:top;'>
						<table class='table'  style='padding-bottom:0px; margin-bottom:0px; border-bottom:1px solid #404041; color:#404041; background-color:#EEE;' id='headerdetalle'>
							<tr>
								<th style="width:5%;"></th>
								<th style="width:20%;" >
									<table width='100%' height='100%'>
										<tr>
											<td valign='middle' align='center' class='trans_cant'>
												Cant.
											</td>
											<td valign='middle' align='center'>
												<span id='itemsVendidos' class='badge'>0</span>
											</td>
										</tr>
									</table>
								</th>
								<th style="width:50%; text-align:left; padding-left:20px;"  class='trans_prod'>Producto</th>
								<th style="text-align:right; padding-right:20px;"><span onclick='AbrirDrawer();'>$Total</span></th>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align='center' colspan='3' style='vertical-align:top;'>
						<div class='contentdetalle' id='contentdetalle'>
							<table id="tablaCompra" class='table table-bordered' align='left'>
							</table>
						</div>
						<!---<div id='navegadoresv'>
						<table cellpadding='0px' cellspacing='0px'>
							<tr><td valign='bottom'><img src='images/navarriba.png' style='height:80px; cursor:pointer;' id='nav_up' onmousedown='DetalleAbajo();'/></td></tr>
							<tr><td valign='top'><img src='images/navabajo.png' style='height:80px;cursor:pointer;' id='nav_down'  onclick='DetalleArriba();' onmousedown='DetalleArriba();'/></td></tr>
						</table>
						</div>--->
					</td>
				</tr>
			</table>
		</div>
		<div class='col-lg-12 col-xs-12 col-md-12' style='text-align:right; background-color:white;'>
			<div class='row'>
			<div class='col-lg-12'>
				<div id='divtotal'>
					<span>TOTAL</span> 
					<span id='total'>0.00</span>
				</div>
			</div>
			</div>
			<div class='row'>
				<div class='col-lg-4 col-md-6 col-xs-6' style='padding-top:5px; padding-right:0px; text-align:right;'>
				<span><button type='button' class='btn btn-default trans_mesas' style='display:none; margin-bottom:5px; margin-right:5px;' id='btn_mesas' data-toggle="tooltip" data-placement="top" title="" onclick="ImprimirPrecuenta();"><span class="fa fa-print fa-2x"></span></button>
				<button type='button' class='btn btn-default btn-lg' style='margin-bottom:5px; margin-right:5px;' id='btn_descuento' onclick="showPopup(); return false;">%</button>
				</span>
				</div>
				<div class='col-lg-8 col-md-6 col-xs-6' style='padding-top:5px; padding-left:0px;'>
				<span>
				<button type='button' class='btn btn-default btn-block' id='btn_pagar' style='margin-bottom:5px; margin-right:5px; text-transform:uppercase;' onclick="VerPropinas(); return false;"><span class='trans_pay' id='spanaction'>PAGAR</span></button>
				<button type='button' class='btn btn-success btn-lg trans_save btn-block' style='margin-bottom:5px; margin-top:0px; margin-right:5px; display:none; text-transform:uppercase;' data-toggle="tooltip" data-placement="top" title="" id='btn_gpedidos' onclick="SaveMesa();">GUARDAR</button>
				</span>
				</div>
			</div>
			
			
			<!--<div class='row'>
				<div class='col-xs-6'>
					<center>-->
			
					<!--</center>
				</div>
				<div class='col-xs-6'>
					<center>	-->
			
			
					<!--</center>
				</div>
			</div>-->
			<button type='button' class='btn btn-default btn-lg' style='margin-top:5px; float:right; display:none;' id='btn_cierre' onclick='$("#modalcierre").modal("show");'>CIERRE</button>
		</div>
		</div>
	</div>
	<!--<div class='scan col-lg-12 col-md-12 col-xs-5' id='scan'>
		<div class="app">
			<div id="deviceready" class="blink" style="display:none;">
				<p class="event listening">Connecting to Device</p>
				<p class="event received">Device is Ready</p>
			</div>
			 <div class='btn-lg btn-success' style='margin-top:10px;' type='button' id='btn_scan'>SCAN&nbsp;<span class='fa fa-barcode'></span></div>
		</div>
	</div>-->
	<!--<iframe src="scan/index.html" style="position:relative; z-index:500; width:100px; height:30px; overflow:hidden; margin-left:10px; margin-top:30px;" frameborder="0"></iframe>-->
	</div>
	</div>
	</div>
</div>

<div id="paymentModule" class='row' style='display:none; background-color:white; height:100%;'>
	<div class='col-lg-12 col-md-12 col-xs-12'>
		<div class='container-fluid'>
			<div style="display: none;" id="json"></div>
			<input id="order_id" name="order_id" type="hidden" value="" readonly="readonly" style='display:none;'>
			<input id="respuestatarjeta" name="respuestatarjeta" type="hidden" value="" readonly="readonly" style='display:none;'>
			<table style="width:100%; display:none;" cellspacing="0" cellpadding="0" id='tablaformaspago'>
			</table>
			<div class='row' id='easypay'>
				<div class='col-lg-12 col-md-12 col-xs-12'>
					<h3 id='trans_label_32'>Formas de Pago</h3>
					<div style='width:100%; text-align:right; padding-right:5px; padding-top:5px;cursor:pointer;color:#1495C0; position:absolute; top:0px; right:12px; cursor:pointer;'>
						<i class="fa fa-chevron-circle-left fa-3x" title='Volver...' onclick='cancelPayment();'></i>
					</div>
					<div class='container-fluid'>
					<div class='row' style='margin-top:10px;'>
						<div id='divtotal2'>TOTAL: $
								<span id="invoiceTotal" class="payOverview">0.00</span>
						</div>
					</div>
					<div class='row' style='background-color:#DDD; padding-bottom:10px; padding-top:10px;'>
						<div class='col-xs-6' >
							<div class="row">
								<div class='col-md-5' style='padding-right:0px; '>
									<div style='margin-top:5px; text-align:left;'><b><span class='trans_nfact'>Factura No.</span>&nbsp;&nbsp;</b><span id='seriesfact'></span></div>
									<input id='invoiceNrComplete' type='hidden' style='display:none;'/>
								</div>
								<div class='col-md-4 col-lg-4 col-xs-4'>
								<input id="invoiceNr" class='form-control input input-lg' onchange='VerificarNumero(this.value);' type='text'  maxlength='9'/>
								</div>
								<div class='col-md-3 col-lg-3 col-xs-3'>
								</div>
							</div>
						</div>
						<div class='col-xs-6' style='text-align:right;'>
							<div class='row'>
								<div class='col-lg-12 col-md-12 col-sm-12'>
									<span name='busquedacliente' id='busquedacliente'>9999999999999</span> - 	
									<span style='color:#404041; font-weight:bold;' id='clientefind' class='trans_customer'>Consumidor Final</span>
									<button style='margin-left:5px;' onclick="BuscarCliente(13);" type='button' class='btn btn-default btn-lg trans_cliente'>Cambiar Cliente</button>&nbsp;		
								</div>
							</div>
						</div>
					</div>
					<div class='row'>
					<div class="list-group" style='text-align:left; margin-bottom:0px;'>
						<div class="list-group-item" style='padding:0px;'>
						<div class='row'>
							<div class='col-lg-12'>
								<table width='100%'><tr>
								<td width='95%'>
								<div onclick="changePaymentCategory('1','Efectivo');" style='padding:15px;'><span class='trans_Efectivo' style='font-size:18px; font-weight:bold;'>Efectivo</span></div>
								</td>
								<td style='vertical-align:middle'>
							    <span class="badge" style='float:right;' id='paymentEfectivoa'>$ 0.00</span>
								</td>
								<td>
								<button onclick='ResetPagos(1);'class='btn btn-default basurero' style='margin-left:5px;'><span class='glyphicon glyphicon-trash'></span></button>
								</td>
								</tr>
								</table>
							</div>
						</div>
						</div>
						<div id='touchefectivo' style='display:none; padding:5px;' class='touchpago  container-fluid'>
						<!--<span id='trans_label_34'>Elige tu pago en efectivo</span>-->
							<div style='margin-bottom:3px; margin-top:15px; text-align:left;'>
								<div class='' style='text-align:left; display:inline;'>
								<button onclick='subirefectivo(this);' id='justo' class='btn btn-lg btn-primary den' style='margin-right: 10px;' data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:inline;'>
								<button onclick='subirefectivo(this);' id='redondeado' class='btn btn-lg btn-primary den' style='margin-right: 10px;'  data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:none;'>
								<button onclick='subirefectivo(this);' id='altaden' class='btn btn-lg btn-primary den' style='margin-right: 10px;'  data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:none;'>
								<button onclick='subirefectivo(this);' id='prox10' class='btn btn-lg btn-primary den' style='margin-right: 10px;'  data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:none;'>
								<button onclick='subirefectivo(this);' id='prox20' class='btn btn-lg btn-primary den' style='margin-right: 10px;'  data-value='' type='button'></button>
								</div>
								<div class='' style='text-align:left; display:inline;'>
								<button onclick='$("#paymentEfectivo").click();' id='other' class='btn btn-lg btn-primary den trans_otro' style='margin-right: 10px;' data-value='' type='button' >OTHER</button>
								</div>
							</div>
						</div>
					  
					  <div class="list-group-item" style='padding:0px;'>
					  <div class='row'>
							<div class='col-lg-12'>
								<table width='100%'><tr>
								<td width='95%'>
									<div onclick="changePaymentCategory('2','Tarjetas');" style='padding:15px;' >&nbsp;<span class='trans_Tarjetas' style='font-size:18px; font-weight:bold;'>Tarjetas</span></div>
								</td>
								<td style='vertical-align:middle'>
									<span class="badge" id='paymentTarjetasa' style='float:right;'>$ 0.00</span>
								</td>
								<td>
									<button onclick='ResetPagos(2);'class='btn btn-default basurero' style='margin-left:5px;'><span class='glyphicon glyphicon-trash'></span></button>
								</td>
								</tr>
								</table>
							</div>
						</div>
						</div>
						<div id='touchtarjetas' style='display:none; padding:5px;' class='touchpago  container-fluid'>
							<!--<div class='col-lg-12 col-md-12 col-xs-12'>-->
							<!--<div id='trans_label_35'>Elige la tarjeta con la que vas a pagar</div>-->
							<div class="input-group" style='margin-top:5px; margin-bottom:5px; display:none;' id='cardgroup'>
								<span class="input-group-addon" id="basic-addon1" >Valor US</span>
								<input onchange='valorcardchange();' class='form-control input-lg pop' id='valortarjeta' value='0.00' readonly />
							</div>
							<div id='lastarjetas' style='margin-top:15px;'>
							</div>
							<!--</div>-->
						</div>
					   <div class="list-group-item" style='display:none; padding:0px;' id='licheques'>
					    <div class='row'>
							<div class='col-lg-12'>
								<table width='100%'><tr>
								<td width='95%'>
									<div onclick="changePaymentCategory('3','Cheques');" style='padding:15px;'>&nbsp;<span class='trans_Cheques' style='font-size:18px; font-weight:bold;'>Cheques</span></div>
								</td>
								<td  style='vertical-align:middle'>
									 <span class="badge" id='paymentsChequesa' style='float:right;'>$ 0.00</span>
								</td>
								<td>
								<button onclick='ResetPagos(3);'class='btn btn-default basurero'  style='margin-left:5px;'><span class='glyphicon glyphicon-trash'></span></button>
								</td>
								</tr></table>
							</div>
						</div>	
						</div>						
						<div id='touchcheques' style='display:none; padding:5px;' class='touchpago  container-fluid'>
							<!--<div class='col-lg-12 col-md-12 col-xs-12'>-->
							<!---<div id='trans_label_36'>Ingresa el monto del cheque</div>-->
							<table width='100%' style='margin-top:15px;'>
								<tr><td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;'> Cheque No.</span>
								<input type='number' id='chequeno1' name='chequeno1' class='form-control input-lg' value='' placeholder='0000' onclick='this.select();'/>
								</div></td>
								</tr>
								<tr>
								<td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;' >Valor US</span>
								<input onchange='valorchequechange();' class='form-control input-lg cheque pop' id='valorcheque1' onkeypress="isalphanumeric(event);" name='valorcheque1' value='0.00' readonly data-container='#touchcheques'/>
								</div>
								</td></tr>
							</table>
							<!--</div>-->
						</div>
					  
					   <div class="list-group-item" style='display:none; padding:0px;' id='licxc'>
					    <div class='row'>
							<div class='col-lg-12'>
								<table width='100%'><tr>
								<td width='95%'>
									<div onclick="changePaymentCategory('4','CxC');" style='padding:15px;'>&nbsp;<span style='font-size:18px; font-weight:bold;'>CxC</span></div>
								</td>
								<td  style='vertical-align:middle'>
									 <span class="badge" id='paymentCxCa' style='float:right;'>$ 0.00</span>
								</td>
								<td>
									<button onclick='ResetPagos(4);'class='btn btn-default basurero'   style='margin-left:5px;'><span class='glyphicon glyphicon-trash'></span></button>
								</td>
								</tr></table>
							</div>
						</div>
						</div>
						<div id='touchcxc' style='display:none; padding:5px;' class='touchpago container-fluid'>
							<!--<div class='col-lg-12 col-md-12 col-xs-12'>-->
								<!--<div id='trans_label_37'>Ingresa el monto que se va a cancelar</div>-->
								<table width='100%' style='margin-top:15px;'>
								<tr><td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;' >Justificación</span>
								<input type='text' class='form-control input input-lg' id='justcxc' name='justcxc' onclick='this.select();'/>
								</div>
								</td></tr>
								<tr><td>
								<div class="input-group" style='margin-top:5px; margin-bottom:5px; width:100%;'>
								<span class="input-group-addon" id="basic-addon1" style='width:20%;' >Valor US</span>
								<input onchange='valorcxcchange();' class='form-control input input-lg pop' id='valorcxc' name='valorcxc' readonly data-container='#touchcxc'/>
								</div>
								</td></tr></table>
							<!--</div>-->
						</div>
					 
					</div>
					</div>
					<div class='row'>
						<div class='col-xs-12'>
						<div class='row' style='background-color:#DDD; padding-top:10px; padding-bottom:10px;'>
						<div class='col-md-6' style="padding-top:10px;">
						<table class="cuadrototal" style='display:none;' border="0" cellpadding="0px" cellspacing="0px" width='100%'>
							<tr>
								<td class="" align='right' id='trans_label_33'>
									 PAGADO
								</td>
								<td id="invoicePaid" class='' style='' align='right'>
									0.00
								</td>
							
								<td id="invoiceDebt" class="trans_change" style='' align='right'>
									FALTANTE
								</td>
								<td id="changeFromPurchase" class='' style='' align='right'>
									0
								</td>
								<td id="labelprop" class="trans_propina" style='' align='right'>
									PROPINA
								</td>
								<td id="invoiceprop" class='' style='' align='right'>
									0.00
								</td>
							</tr>
						</table>
						</div>
						<div class="col-md-6">
						<table align='right'>
                            <tr>
								<td>
									 <button class='btn btn-success btn-lg' id='pagoavan' style='margin-right:3px;' onclick='PagoAvanzado();'><span class=''>Pago Avanzado</span></button>
								</td>
								<td>
									  <button  class='btn btn-success btn-lg' id='lisimple' style='display:none; margin-right:3px;' onclick='PagoSimple();' style='display:none;'>Pago Simple</button>
								</td>
								<td>
    							    <button id="cancelButton" class='btn btn-default btn-lg trans_cancel' onclick="cancelPayment(); return false;" style='margin-right:5px;'>Cancelar</button>
                                </td>
								<td>
									<button id="nombre_orden" class='btn btn-lg btn-primary trans_ordern' onclick="$('#popupNameorder').modal('show');" style='margin-right:5px;display: none;' type='button'>Nombre Orden</button>
								</td>
                                <td>
        						<button style="float:right; margin-right:3px; display:none;" id="payButton" class="btn btn-success btn-lg" onclick="VerificarComandas();"><span class='trans_pay'>PAGAR</span></button>
								</td>
    						</tr>
						</table>
						 </div>
						 </div>
					</div>
					</div>
					</div>
				</div>
			</div>
			<div class='row' id='clientever' style='display:none;'>
				<div class='col-lg-12 col-md-12 col-xs-12'>
					<div id='newCliente' class='container-fluid'></div>
				</div>
			</div>
		</div>
	</div>
</div>
 
 
 
<!--pop up discount --->
<div  class="modal fade" id="popupDiscount" role="dialog" data-backdrop="static">
	<div class="modal-dialog modal-sm">
	<div class='modal-content text-center'>
		<div style='width:100%; text-align:right; padding-right:5px; padding-top:15px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;' ><i class="fa fa-chevron-circle-left fa-2x"  onclick='$("#popupDiscount").modal("hide");' title='Volver...'></i></div>
		<div class='modal-header'><h2 class='trans_desc'>DESCUENTO</h2></div>
		<span id='msjDescuentoError'></span>
		<div class="modal-body divdescuento" style='color:#404041; position:relative;'>
			<!--<div id="discountAdded" style="display: none; text-align: center; color: green">OK!</div>
			<div class="input-group" style='width:80%; margin-left:auto; margin-right:auto;'>
			<span class="input-group-addon" id='labeladdDiscount'>$ Total Descuento</span>-->
			<!--<input class='form-control input-lg' type="number" min='0' onkeypress='soloNumerost(event);'  id="addDiscount" value="0.00" onclick='this.select();'/>-->
		    <!--</div>-->
			
			<div class='row'>
						<div class='col-xs-12'>
							<div class='cantidadd' id='addDiscount'>0</div>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='1'>1</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='2'>2</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='3'>3</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='4'>4</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='5'>5</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='6'>6</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='7'>7</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='8'>8</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='9'>9</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='0'>0</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='p'>.</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerod btn btn-default btn-lg' cual='d'><span class='fa fa-long-arrow-left'></span></button>
						</div>
			</div>
			<div class='btn btn-default trans_cancel' onclick="closePopup(); return false;" id='btn_cancelar' style='margin:10px;'>Cancelar</div>
			<div id='btn_agregar' class='btn btn-success  trans_desc' onclick='addDiscount(); return false;' style='margin:10px;'>Descontar</div>
			
		</div>
	</div>
	</div>
</div>

<!--pop up agregados--->
<div  class="modal fade" id="popupModificadores" role="dialog" data-backdrop="static">
	<div class="modal-dialog">
	<div class='modal-content text-center'>
		<!--<div style='width:100%; text-align:right; padding-right:5px; padding-top:15px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;' onclick='$("#popupModificadores").modal("hide");'><i class="fa fa-chevron-circle-left fa-2x" title='Volver...'></i></div>-->
		<div class='modal-header'>
		<div style='width:100%; text-align:right; padding-right:5px; padding-top:10px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;'><i onclick='$("#popupModificadores").modal("hide");' class="fa fa-chevron-circle-left fa-2x" title='Volver...'></i></div>
		<h4 id='titlemodificador'>Modificadores</h4></div>
		<span id='msjDescuentoError'></span>
		<input type='hidden' style='display:none;' id='id_formulado_modificadores'/>
		<div class="modal-body" style='color:#404041; position:relative;'>
			<div class='row'>
				<div class='col-lg-12' id='divmodificadores'>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>


<!--pop up propina--->
<div  class="modal fade" id="popupPropina" role="dialog" data-backdrop="static">
	<div class="modal-dialog">
	<div class='modal-content text-center'>
		<!--<div style='width:100%; text-align:right; padding-right:5px; padding-top:15px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;' onclick='$("#popupModificadores").modal("hide");'><i class="fa fa-chevron-circle-left fa-2x" title='Volver...'></i></div>-->
		<div class='modal-header'><h4 id='titlemodificador' class='trans_propina'>Propinas</h4></div>
		<span id='msjpropinasError'></span>
		<div class="modal-body" style='color:#404041; position:relative;'>
			<div class='row'>
				<div class='col-lg-12' id='divpropinas'>
				</div>
				<button style='margin-top:10px;' type="button" class="btn btn-primary btn-lg trans_save" onclick="GuardarPropina();">Guardar</button>
			</div>
		</div>
	</div>
	</div>
</div>
<!--- ---->

<!---pop up order name ------>
<div  class="modal fade" id="popupNameorder" role="dialog" data-backdrop="static">
	<div class="modal-dialog">
	<div class='modal-content text-center'>
		<!--<div style='width:100%; text-align:right; padding-right:5px; padding-top:15px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;' onclick='$("#popupModificadores").modal("hide");'><i class="fa fa-chevron-circle-left fa-2x" title='Volver...'></i></div>-->
		<div class='modal-header'><h4 id='titlemodificador'>Nombre para la Orden</h4></div>
		<span id='msjnombreError'></span>
		<div class="modal-body" style='color:#404041; position:relative;'>
			<div class='row'>
				<div class='col-lg-10'>
					<input class='form-control input-lg' id='ordername' placeholder='Ingrese el nombre...'/>
				</div>
				<div class='col-lg-2'>
					<button type='button' class='btn btn-lg btn-primary' onclick="AsignarNombre();">Listo</button>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

<!--- ---->

<!---pop up Nota------>
<div  class="modal fade" id="popupNota" role="dialog" data-backdrop="static">
	<div class="modal-dialog">
	<div class='modal-content text-center'>
		<!--<div style='width:100%; text-align:right; padding-right:5px; padding-top:15px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;' onclick='$("#popupModificadores").modal("hide");'><i class="fa fa-chevron-circle-left fa-2x" title='Volver...'></i></div>-->
		<div class='modal-header'><h4><span id='trans_label_53'>Nota para </span><span id='itemnota'></span></h4></div>
		<span id='msjnotaError'></span>
		<input class='form-control input-lg' id='notaid' style='display:none;'/>
		<div class="modal-body" style='color:#404041; position:relative;'>
			<div class='row'>
				<div class='col-lg-10'>
					<textarea class='form-control input-lg trans_note' autofocus='true' id='textonota' placeholder='Ingrese la nota...'></textarea>
				</div>
				<div class='col-lg-2'>
					<button type='button' style='margin-top:10px;' class='btn btn-primary trans_save' onclick="AgregarNota();">Listo</button>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

<!--- ---->

<!---pop up Activar Mesa------>
<div  class="modal fade" id="popupActivarMesa" role="dialog" data-backdrop="static">
	<div class="modal-dialog">
	<div class='modal-content text-center'>
		<!--<div style='width:100%; text-align:right; padding-right:5px; padding-top:15px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;' onclick='$("#popupModificadores").modal("hide");'><i class="fa fa-chevron-circle-left fa-2x" title='Volver...'></i></div>-->
		<div class='modal-header'><h4><span id='trans_label_59'>Activar Mesa: </span><span id='itemmesa'></span></h4></div>
		<span id='msjmesaError'></span>
		<input class='form-control input-lg' id='mesaid' style='display:none;'/>
		<div class="modal-body" style='color:#404041; position:relative;'>
			<div class='row'>
				<div class='col-lg-12' style='text-align:left;'>
					<label id='trans_label_60'>Número de PAX:</label>
				</div>
				<div class='col-lg-12'>
					<div class='row'>
						<div class='col-xs-12'>
							<div class='cantidadm' id='addPax' cambio='false'>1</div>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='1'>1</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='2'>2</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='3'>3</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='4'>4</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='5'>5</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='6'>6</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='7'>7</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='8'>8</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='9'>9</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numerom btn btn-default btn-lg' cual='d'><span class='fa fa-long-arrow-left'></span></button>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-lg-12'>
					<button type='button' style='margin-top:10px; text-transform:uppercase;' class='btn btn-success btn-lg trans_active' onclick="ActivarMesa();">ACTIVAR</button>
					<button type='button' style='margin-top:10px; text-transform:uppercase;' class='btn btn-default btn-lg trans_cancel' onclick="$('#addPax').attr('cambio','false'); $('#popupActivarMesa').modal('hide');">CANCELAR</button>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

<!--- ---->


	<div  class="modal fade" id="popupCantidad" role="dialog" data-backdrop="static">
		<div class="modal-dialog modal-sm">
			<div class='modal-content text-center'>
				<div class='modal-header'>
						<div style='width:100%; text-align:right; padding-right:5px; padding-top:15px;cursor:pointer;color:#1495C0; position:absolute; top:10px; right:12px; cursor:pointer;' ><i onclick='$("#popupCantidad").modal("hide");' class="fa fa-chevron-circle-left fa-2x" title='Volver...'></i></div>
					<h3 class='trans_cantc'>Nueva Cantidad</h3>
				</div>
				<span id='msjCantidadError'></span>
				<div class="modal-body divcalculadora" style='color:#404041; position:relative;'>
					<!--<div class="input-group" style='width:80%; margin-left:auto; margin-right:auto;'>
						<span class="input-group-addon" id='labeladdDiscount'>Cantidad</span>
						<input class='form-control input-lg' type="number" min='0' onkeypress='soloNumerost(event);'  id="modificaCantidadActual" value="0" onclick='this.select();'/>
					</div>-->
					<div class='row'>
						<div class='col-xs-12'>
							<div class='cantidad' id='modificaCantidadActual'>0</div>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='1'>1</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='2'>2</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='3'>3</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='4'>4</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='5'>5</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='6'>6</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='7'>7</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='8'>8</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='9'>9</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='0'>0</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='p'>.</button>
						</div>
						<div class='col-xs-4' align='center'>
							<button class='numeroc btn btn-default btn-lg' cual='d'><span class='fa fa-long-arrow-left'></span></button>
						</div>
					</div>
					<input type='hidden' id='recibeIdentificadorTr' />
					<input type='hidden' id='productoIDAcambiar'  />
					<div class='btn btn-default trans_cancel' onclick="closePopup2(); return false;" id='btn_cancelar' style='margin:10px;'>Cancelar</div>
					<div id='btn_agregar1' class='btn btn-success trans_cantchange' onclick='cambiarCantidad()' style='margin:10px;'>Cambiar</div>
					<div id='btn_agregar2' class='btn btn-success trans_cantchange' onclick='cambiarCantidad2()' style='margin:10px;display:none;'>Cambiar</div>
					
				</div>
			</div>
		</div>
	</div>

<input type='hidden' style='display:none;' value='001-001-000050' id='nextnumber'/>
<div id="factura" style='display:none;'>
		<input type="hidden" id="subtotalSinIva" value="0"/>
		<input type="hidden" id="subtotalIva" value="0"/>
		<input type="text" id="descuentoFactura" value="0"/>
		<input type="hidden" id="totalmiFactura" value="0"/>
		<input type="hidden" id="timespanFactura" value="0"/>
		<input type="hidden" id="propinaFactura" value="0"/>
</div>
<div id="controller" style='display:none;'>
		<input type="hidden" id="pager" value="1"/>
		<input type="hidden" id="category" value="1"/>
		<input type="hidden" id="maxPage" value="1"/>
</div>

<!--div para diseño de mesas---->
<div id='divmesas' class='divmesas'>
	<div class='row'  style='background-color:white;'>
		<div class='col-lg-12'>
		<!-- Centered Tabs -->
		<ul class="nav nav-tabs nav-left">
		  <li class="active" id="litab1"><a href="#contentmesas_1" data-toggle="tab" >Area 1</a></li>
		  <li id="litab2"><a href="#contentmesas_2" data-toggle="tab" >Area 2</a></li>
		  <li id="litab3"><a href="#contentmesas_3" data-toggle="tab" >Area 3</a></li>
		  <li id="litab4"><a href="#contentmesas_4" data-toggle="tab" >Area 4</a></li>
		</ul>
		</div>
	</div>
	<div class='row'>
		<div class='col-lg-12' style='position:relative; background-image:url("images/piso.jpg");' id='colmesas'>
		<div class="tab-content">
		<div id='contentmesas_1' class='contentmesas tab-pane fade in active'>
		</div>
		<div id='contentmesas_2' class='contentmesas tab-pane fade'>
		</div>
		<div id='contentmesas_3' class='contentmesas tab-pane fade'>
		</div>
		<div id='contentmesas_4' class='contentmesas tab-pane fade'>
		</div>
		</div>
		</div>
	</div>
</div>
<!---fin diseno mesas ---->

<div id='jsonproductos' style='display:none;'></div>
<audio id="beep1" src="views/nubepos/sonidos/blip7.mp3" preload="auto"></audio>
<div style='display:none;' id='jsonclientes'></div>
<script type="text/javascript" src="js/funciones.js"></script>
<script type="text/javascript" src="js/payment.js"></script>
